REACT_APP_EMAILJS_SERVICE_ID=service_d2f4y77
REACT_APP_EMAILJS_TEMPLATE_ID=template_4xzxh6l
REACT_APP_EMAILJS_PUBLIC_KEY=acsy-bm5U0ul4JSr6
REACT_APP_AUTH0_DOMAIN=dev-17cjqcz326du7hkz.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=pQwV7b0QhuGbHCJRbdObLBGIBLwbxcYn

