REACT_APP_EMAILJS_SERVICE_ID=service_janszen
REACT_APP_EMAILJS_TEMPLATE_ID=template_c2t56gl
REACT_APP_EMAILJS_PUBLIC_KEY=dpjBnRZmZhOZAE7Ce
REACT_APP_AUTH0_DOMAIN=dev-juzsab3t3o1dbalm.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=eJyPjm1JfqyWP7JbsgqfBwoh104dhJO3
